/* Responsive for tablets */
@media (max-width: 1024px) {
    .accueil {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .affichageCartes {
        grid-area: 1 / 1 / 2 / 3;
    }

    .rechercheAccueil {
        grid-area: 2 / 1 / 3 / 3;
    }

    .redirectionAccueil {
        grid-area: 3 / 1 / 4 / 3;
    }
}

/* Responsive for mobile */
@media (max-width: 600px) {
    .accueil {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .affichageCartes,
    .rechercheAccueil,
    .redirectionAccueil {
        grid-area: auto / auto / auto / auto;
    }
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.accueil {
    min-height: 100vh;
    min-width: 100vw;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.affichageCartes {
    grid-area: 1 / 1 / 7 / 5;
    background-color: #d3a10a;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 16px;
}

.cartes-top-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    justify-content: space-around;
}

.nombres-cartes {
    text-align: center;
    border: 5px groove #000000;
    border-radius: 10px;
}

.titre-nbcartes {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 16px;
}

.set-complet {
    text-align: center;
}

.titre-setcomplet {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 16px;
}

.cartes-bottom-row {
    margin-top: 16px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.rechercheAccueil {
    grid-area: 1 / 5 / 9 / 7;
    background-color: #FFCCCC;
}

.redirectionAccueil {
    grid-area: 7 / 1 / 9 / 5;
    background-color: #68625d;
}